total 44
drwxr-xr-x 2 root root 266 Sep  5 08:02 .
drwxr-xr-x 6 root root 139 Sep  5 04:25 ..
-rwxr--r-- 1 root root  30 Sep  5 04:35 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 05:16 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 06:12 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 06:19 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 06:27 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 06:32 5-firstlines
-rwxr--r-- 1 root root  41 Sep  5 06:45 6-third_line
-rwxr--r-- 1 root root  78 Sep  5 07:50 7-file
-rwxr--r-- 1 root root  36 Sep  5 08:01 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 07:51 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 08:02 ls_cwd_content
-rw-r--r-- 1 root root  63 Sep  5 08:00 README.md
